* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  line-height: 1.6em;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 2.25em;
  font-weight: bold;
  line-height: 1.7em;
}

h2 {
  font-size: 2em;
  font-weight: bold;
}

h3 {
  font-size: 1.75em;
  font-weight: bold;
}

h4,
h5,
h6 {
  margin: 5px 0 5px;
  font-weight: bold;
}

a img {
  border: none;
  outline: none;
}

a {
  outline: none;
  text-decoration: none;
}

a:hover {
  color: #999;
}

/* remove dotted lines on some links in FF browser */
a,
a:active,
a:visited,
a img {
  outline: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.header {
  padding: 2em 1em;
}

.header img {
  width: 6em;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header ul {
  list-style-type: none;
}

.header li {
  display: inline-block;
  margin-left: 4em;
}

.sections {
  padding: 4em 1em;
}

.sections .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.sections .left-col {
  text-align: left;
  width: 80%;
}

.sections #left-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sections .right-col {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sections .right-col img {
  width: 100%;
}

.sections .form-control, .sections .btn {
  display: inline-block;
  outline: none;
  margin-top: 1em;
}

.sections input[type='email'] {
  padding: 1em 1em;
  width: 20em;
  font-size: 1em;
}

.sections p {
  margin-top: 1em;
  margin-bottom: 1em;
}

.sections a {
  color: #3c9f8f;
  padding: .5em;
  border-bottom: 3px solid #3c9f8f;
}

.btn {
  border: none;
  border-radius: 4px;
  background-color: #3065f8;
  padding: 1.55em 3em;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #5681f5;
}

.card {
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: 3em;
  width: 400px;
  height: 310px;
  padding: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-radius: 4px;
  -webkit-box-shadow: 0 8px 16px rgba(80, 81, 105, 0.514);
          box-shadow: 0 8px 16px rgba(80, 81, 105, 0.514);
}

.card .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .profile p {
  font-weight: bold;
  margin-bottom: 0;
}

.card .profile span {
  margin-top: 1px;
  font-size: 12px;
}

.card .profile img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}

.card .profile div {
  margin-left: 1em;
}

#cardcenter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.color-section {
  background-color: #585989;
  color: white;
}

.color-section input[type='email'] {
  width: 30em;
}

.color-section .btn {
  margin-top: 1em;
  cursor: pointer;
  display: block;
}

.footer {
  padding-top: 2em;
  padding-bottom: 2em;
  color: white;
  background-color: #070439;
}

.footer__foot {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.footer__foot div {
  padding-top: 1em;
}

.footer__foot div a {
  display: block;
  margin-bottom: 1em;
  color: white;
}

.footer__foot div i {
  padding: 1em;
  cursor: pointer;
}

.sections:nth-child(3) {
  background-image: url("../images/bg-curve-desktop.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1300px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 900px) {
  .header img {
    width: 4em;
  }
  .sections .container .left-col {
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .header .container ul li {
    margin-left: 1.5em;
  }
  .sections:nth-child(3) {
    background-image: url("../images/bg-curve-mobile.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
  }
  .sections:not(.color-section) .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .sections:not(.color-section) .container .form-control, .sections:not(.color-section) .container .btn, .sections:not(.color-section) .container input[type='email'] {
    width: 100%;
  }
  .color-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .color-section .container .btn {
    width: 100%;
  }
  .footer__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .footer__social i {
    padding: 1em;
  }
}

@media screen and (max-width: 475px) {
  .sections .container .card {
    width: 95%;
  }
  .color-section form {
    width: 90%;
  }
}

@media screen and (max-width: 400px) {
  .color-section form {
    width: 90%;
  }
}
/*# sourceMappingURL=style.css.map */